---
- block:
  - name: 'Ubuntu :: install Python setuptools'
    package:
      name: python-setuptools
      state: present
    become: yes
  - name: 'Ubuntu :: install Python virtualenv'
    easy_install:
      name: virtualenv
    become: yes
  when: ansible_distribution_version|version_compare('14.04', '<')

- name: 'Ubuntu :: install Python virtualenv'
  package:
    name: python-virtualenv
    state: present
  become: yes
  when: ansible_distribution_version|version_compare('14.04', '>=')

- name: 'Ubuntu :: install Python virtualenv command'
  package:
    name: virtualenv
  become: yes
  when: ansible_distribution_version|version_compare('16.04', '>=')
