---
- name: 'Debian :: remove old versions of Docker'
  package:
    name:
    - docker
    - docker-engine
    state: absent
  become: yes

- name: 'Debian :: install apt-transport-https and ca-certificates'
  package:
    name:
    - 'apt-transport-https'
    - 'ca-certificates'
    state: present
  become: yes

- name: 'Debian :: install Docker APT key'
  apt_key:
    url: 'https://download.docker.com/linux/debian/gpg'
  become: yes

- name: 'Debian :: install Docker APT repository'
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable'
  become: yes
  when: ansible_machine != 'armv7l'

- name: 'Raspbian :: install Docker APT repository'
  apt_repository:
    repo: 'deb [arch=armhf] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable'
  become: yes
  when: ansible_machine == 'armv7l'

- name: 'Debian :: install Docker'
  apt:
    name: '{{ qi_docker_package|default("docker-ce") }}'
    state: present
    update_cache: yes
  become: yes

- name: 'Debian :: start Docker'
  service:
    name: docker
    enabled: yes
    state: started
  become: yes

- include: docker-virtualenv.yml
