---
- include: 'distribution-debian.yml'
  when: ansible_distribution == "Debian"

- include: 'distribution-fedora.yml'
  when: ansible_distribution == 'Fedora'

- include: 'distribution-redhat.yml'
  when: ansible_distribution in ('CentOS', 'RedHat')

- include: 'distribution-ubuntu.yml'
  when: ansible_distribution == 'Ubuntu'
